# yjPlay

./: build.gradle
VideoPlayModule/: build.gradle
VideoPlayModule-Lite/: build.gradle
VideoPlayModule-Lite/src/main/java/chuangyuan/ycj/videolibrary/widget/: VideoPlayerView.java
VideoUi/: build.gradle
VideoUi/src/main/java/com/google/android/exoplayer2/ui/: PlaybackControlView.java
VideoUi/src/main/res/drawable/: ic_exo_pause.xml  ic_fullscreen_selector.xml
VideoUi/src/main/res/layout/: simple_exo_playback_control_view.xml
VideoUi/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chuangyuan/ycj/yjplay/defaults/: MainDetailedActivity.java
app/src/main/res/drawable/: custom_full_selector.xml
app/src/main/res/values/: strings.xml
ima/: build.gradle
